<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!--    <style>-->
<!--        header {-->
<!--            padding-bottom: 75px;-->
<!--            border-bottom: 2px solid lightgrey;-->
<!--            background-color: #F8F8FF;-->
<!--        }-->

<!--        body {-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            background-color: whitesmoke;-->
<!--        }-->

<!--        main > div {-->
<!--            border: 1px solid darkgrey;-->
<!--            margin: 0 auto;-->
<!--            width: 500px;-->
<!--            height: 300px;-->
<!--            margin-top: 50px;-->
<!--            border-radius: 4px;-->
<!--            background-color: white;-->
<!--        }-->

<!--        main > div > div {-->
<!--            background-color: #FFFAFA;-->
<!--            height: 20px;-->
<!--        }-->
<!--    </style>-->
    <style>
        body {
            /*background: url('http://i.imgur.com/Eor57Ae.jpg') no-repeat fixed center center;*/
            background-color: whitesmoke;
            background-size: cover;
            font-family: Montserrat;
            margin: 0;
        }

        .logo {
            width: 213px;
            height: 36px;
            margin: 30px auto;
        }

        .login-block {
            width: 340px;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            border-top: 5px solid #ff656c;
            margin: 0 auto;
            border: 1px solid gainsboro;
            margin-top: 10rem;
            padding-bottom: 50px;
        }

        .login-block h1 {
            text-align: center;
            color: #000;
            font-size: 18px;
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .login-block input {
            width: 100%;
            height: 42px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            font-size: 14px;
            font-family: Montserrat;
            padding: 0 20px 0 50px;
            outline: none;
        }

        .login-block input#username {
            background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
            background-size: 16px 80px;
        }

        .login-block input#username:focus {
            background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
            background-size: 16px 80px;
        }

        .login-block input#password {
            background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
            background-size: 16px 80px;
        }

        .login-block input#password:focus {
            background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
            background-size: 16px 80px;
        }



        .login-block button {
            width: 40%;
            height: 33px;
            background: #3399FF	;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #3366FF	;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 10px;
            font-family: Montserrat;
            outline: none;
            cursor: pointer;
            float: right;
        }

        .login-block button:hover {
            background: #00CCFF	;
        }

        span{
            font-family: Consolas;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<header style="border-bottom: 1px solid gainsboro;padding-bottom: 50px;background-color: white">

</header>
<form method="post" action="/admin/login">
    <div class="login-block">
        <h1>Login</h1>
        <span>Tên đăng nhập:</span>
        <input type="text" value="" placeholder="Tên đăng nhập" id="username" name="username"/>

        <div style="border-top: 0.0625rem solid gainsboro;margin:0 3px"></div>


        <span>Mật khẩu:</span>
        <input type="password" value="" placeholder="Mật khẩu" id="password" name="password"/>
        <span style="float: left;color: #0099FF	;font-family: 'Poppins', Arial, sans-serif;">Quên mật khẩu</span>
        <p style="clear: both"></p>
        <button><i class="fa-solid fa-key" style="margin-right: 1px"></i>Đăng nhập</button>
    </div>
</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js">

</script>
<!--<header>-->
<!--    <img src="../../static/assets/images/Untitled.png">-->
<!--</header>-->
<!--<main>-->
<!--    <div>-->
<!--        <div>-->
<!--            <span style="font-family: Consolas;font-size: 20px;margin-left: 3px;padding-bottom: 5px">-->
<!--                <i class="fa-solid fa-lock"></i>-->
<!--                            Bạn hãy điền tên đăng nhập.-->
<!--            </span>-->
<!--        </div>-->
<!--        <div>-->
<!--            <span>Tên đăng nhập:</span>-->
<!--        </div>-->
<!--    </div>-->
<!--</main>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/fontawesome.min.js">-->

<!--</script>-->
</body>
</html>
